:root { color-scheme: light; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji, Arial, Helvetica, sans-serif; }
html, body, #root { height: 100%; margin: 0; }
body { background: #f9fafb; color: #111827; }
.border { border: 1px solid #e5e7eb; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.shadow-sm { box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.bg-white { background: white; }
.bg-gray-50 { background: #f9fafb; }
.bg-gray-200 { background: #e5e7eb; }
.bg-gray-300 { background: #d1d5db; }
.bg-gray-900 { background: #111827; }
.bg-green-100 { background: #dcfce7; }
.text-white { color: white; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-green-800 { color: #065f46; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.p-3 { padding: 0.75rem; } .p-4 { padding: 1rem; } .p-5 { padding: 1.25rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.mt-2 { margin-top: 0.5rem; } .mt-3 { margin-top: 0.75rem; } .mt-5 { margin-top: 1.25rem; }
.mb-1 { margin-bottom: 0.25rem; } .mb-2 { margin-bottom: 0.5rem; } .mb-3 { margin-bottom: 0.75rem; } .mb-4 { margin-bottom: 1rem; }
.mx-auto { margin-left:auto; margin-right:auto; }
.grid { display: grid; } .gap-2 { gap: 0.5rem; } .gap-3 { gap: 0.75rem; } .gap-6 { gap: 1.5rem; }
.flex { display: flex; } .items-center { align-items: center; } .justify-between { justify-content: space-between; }
.inline-flex { display: inline-flex; }
.w-full { width: 100%; } .w-auto { width: auto; }
.min-h-screen { min-height: 100vh; }
.max-w-6xl { max-width: 72rem; }
.sticky { position: sticky; } .top-0 { top: 0; } .z-10 { z-index: 10; }
.border { border: 1px solid #e5e7eb; }
.rounded-full { border-radius: 9999px; }
.px-4 { padding-left:1rem; padding-right:1rem; }
.py-3 { padding-top:0.75rem; padding-bottom:0.75rem; }
.hover\:bg-gray-200:hover { background:#e5e7eb; }
.list-disc { list-style: disc; } .ml-5 { margin-left:1.25rem; }
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.rounded-lg { border-radius: 0.5rem; }
.input { border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 0.5rem 0.75rem; width: 100%; }
.btn { padding: 0.5rem 0.75rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 600; }
